-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 06-08-2019 a las 05:30:09
-- Versión del servidor: 5.7.26
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `trajesya`
--

DELIMITER $$
--
-- Funciones
--
DROP FUNCTION IF EXISTS `FU_REGISTRO_HISTORIAL`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `NombreCategoria` varchar(200) NOT NULL,
  `Descripcion` text NOT NULL,
  `imagenPortada` varchar(200) DEFAULT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Grupo_idGrupo` int(11) NOT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idCategoria`),
  KEY `FK_GrupoCategoria` (`Grupo_idGrupo`),
  KEY `FK_EstadoCategoria` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `delivery`
--

DROP TABLE IF EXISTS `delivery`;
CREATE TABLE IF NOT EXISTS `delivery` (
  `idDelivery` int(11) NOT NULL AUTO_INCREMENT,
  `Producto_idProducto` int(11) NOT NULL,
  `Departamento_idDepartamento` int(11) NOT NULL,
  `Provincia_idProvincia` int(11) NOT NULL,
  `Distrito_idDitrito` int(11) NOT NULL,
  `precioDelivery` decimal(20,2) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  PRIMARY KEY (`idDelivery`),
  KEY `FK_DeliveryProducto` (`Producto_idProducto`),
  KEY `FK_DeliveryDepa` (`Departamento_idDepartamento`),
  KEY `FK_DeliveryProv` (`Provincia_idProvincia`),
  KEY `FK_DeliveryDist` (`Distrito_idDitrito`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `delivery`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `idDepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(150) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  PRIMARY KEY (`idDepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE IF NOT EXISTS `distrito` (
  `idDistrito` int(11) NOT NULL AUTO_INCREMENT,
  `distrito` varchar(150) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `provincia_idprovincia` int(11) NOT NULL,
  PRIMARY KEY (`idDistrito`),
  KEY `fk_distrito_provincia1_idx` (`provincia_idprovincia`)
) ENGINE=InnoDB AUTO_INCREMENT=1832 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

DROP TABLE IF EXISTS `estado`;
CREATE TABLE IF NOT EXISTS `estado` (
  `idEstado` int(11) NOT NULL AUTO_INCREMENT,
  `grupo` char(4) DEFAULT NULL,
  `DescripcionEstado` varchar(150) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galeria`
--

DROP TABLE IF EXISTS `galeria`;
CREATE TABLE IF NOT EXISTS `galeria` (
  `idGaleria` int(11) NOT NULL AUTO_INCREMENT,
  `NombreGaleria` varchar(150) NOT NULL,
  `imagenPortada` varchar(150) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Producto_idProducto` int(11) NOT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idGaleria`),
  KEY `FK_galeriaProducto` (`Producto_idProducto`),
  KEY `FK_GaleriaEstado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `galeria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

DROP TABLE IF EXISTS `grupo`;
CREATE TABLE IF NOT EXISTS `grupo` (
  `idGrupo` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(150) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idGrupo`),
  KEY `FK_grupoEstado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

DROP TABLE IF EXISTS `historial`;
CREATE TABLE IF NOT EXISTS `historial` (
  `idHistorial` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_idUsuario` int(11) NOT NULL,
  `Mensaje` text NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`idHistorial`),
  KEY `FK_Historial_u` (`usuario_idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `local`
--

DROP TABLE IF EXISTS `local`;
CREATE TABLE IF NOT EXISTS `local` (
  `idLocal` int(11) NOT NULL AUTO_INCREMENT,
  `NombreLocal` varchar(150) NOT NULL,
  `Direccion` text,
  `Encargado` varchar(150) DEFAULT NULL,
  `HorarioAtencion` varchar(100) DEFAULT NULL,
  `TelefonoFijo` int(7) DEFAULT NULL,
  `TelefonoCelular` int(9) DEFAULT NULL,
  `imagenPortada` text,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idLocal`),
  KEY `FK_LOcal_Estado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `local`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medida`
--

DROP TABLE IF EXISTS `medida`;
CREATE TABLE IF NOT EXISTS `medida` (
  `idMedida` int(11) NOT NULL AUTO_INCREMENT,
  `NombreMedida` varchar(150) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idMedida`),
  KEY `FK_medidaEstado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

DROP TABLE IF EXISTS `pedido`;
CREATE TABLE IF NOT EXISTS `pedido` (
  `idPedido` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_idUsuario` int(11) NOT NULL,
  `Producto_idProducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `ubicacionEntrega` text,
  `Estado_idEstado` int(11) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaEntrega` date NOT NULL,
  `fechaAnulacion` datetime NOT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `FK_PedidoUsuario` (`Usuario_idUsuario`),
  KEY `FK_PedidoProducto` (`Producto_idProducto`),
  KEY `FK_PedidoEstado` (`Estado_idEstado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

DROP TABLE IF EXISTS `perfil`;
CREATE TABLE IF NOT EXISTS `perfil` (
  `idPerfil` int(11) NOT NULL AUTO_INCREMENT,
  `DescripcionPerfil` varchar(150) DEFAULT NULL,
  `permisos` text,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idPerfil`),
  KEY `fk_perfil_estado1_idx` (`estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `NombreProducto` varchar(150) NOT NULL,
  `DescripcionProducto` text,
  `imagenPortada` text,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `Categoria_idCategoria` int(11) NOT NULL,
  `SubCategoria_idSubCategoria` int(11) NOT NULL,
  `Departamento_idDepartamento` int(11) DEFAULT NULL,
  `Provincia_idProvincia` int(11) DEFAULT NULL,
  `Distrito_idDistrito` int(11) DEFAULT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idProducto`),
  KEY `FK_productoDepa` (`Departamento_idDepartamento`),
  KEY `FK_productoProv` (`Provincia_idProvincia`),
  KEY `FK_productoDist` (`Distrito_idDistrito`),
  KEY `FK_productoEstado` (`Estado_idEstado`),
  KEY `FK_ProductoCategoria` (`Categoria_idCategoria`),
  KEY `FK_ProductoSubCategoria` (`SubCategoria_idSubCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_medida`
--

DROP TABLE IF EXISTS `producto_medida`;
CREATE TABLE IF NOT EXISTS `producto_medida` (
  `idProductoMedida` int(11) NOT NULL AUTO_INCREMENT,
  `Producto_idProducto` int(11) NOT NULL,
  `Medida_idMedida` int(11) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`idProductoMedida`),
  KEY `FK_productoMedidaProducto` (`Producto_idProducto`),
  KEY `FK_productoMedidaMedida` (`Medida_idMedida`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promocion`
--

DROP TABLE IF EXISTS `promocion`;
CREATE TABLE IF NOT EXISTS `promocion` (
  `idPromocion` int(11) NOT NULL AUTO_INCREMENT,
  `NombrePromocion` varchar(150) NOT NULL,
  `imagenPromocion` text NOT NULL,
  `linkPromocion` text,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime NOT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idPromocion`),
  KEY `FK_PromocionEstado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `promocion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE IF NOT EXISTS `provincia` (
  `idProvincia` int(11) NOT NULL AUTO_INCREMENT,
  `provincia` varchar(150) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `departamento_idDepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idProvincia`),
  KEY `fk_provincia_departamento_idx` (`departamento_idDepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategoria`
--

DROP TABLE IF EXISTS `subcategoria`;
CREATE TABLE IF NOT EXISTS `subcategoria` (
  `idSubCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `NombreSubCategoria` varchar(150) NOT NULL,
  `Descripcion` text NOT NULL,
  `imagenPortada` varchar(200) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaUpdate` datetime NOT NULL,
  `Categoria_idCategoria` int(11) NOT NULL,
  `Estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idSubCategoria`),
  KEY `FK_SubcategoriaCategoria` (`Categoria_idCategoria`),
  KEY `FK_SubcategoriaEstado` (`Estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa`
--

DROP TABLE IF EXISTS `tarifa`;
CREATE TABLE IF NOT EXISTS `tarifa` (
  `idTarifa` int(11) NOT NULL AUTO_INCREMENT,
  `precioAlquiler` decimal(12,2) NOT NULL,
  `precioVenta` decimal(12,2) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `Producto_idProducto` int(11) NOT NULL,
  PRIMARY KEY (`idTarifa`),
  KEY `FK_TarifaProducto` (`Producto_idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tarifa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `NombreUsuario` varchar(50) DEFAULT NULL,
  `ApellidosUsuario` varchar(100) DEFAULT NULL,
  `Dni` char(11) DEFAULT NULL,
  `Correo` varchar(150) DEFAULT NULL,
  `keyFacebook` text,
  `keyGoogle` text,
  `fechaRegistro` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `imagen` text,
  `perfil_idPerfil` int(11) NOT NULL,
  `estado_idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  KEY `fk_usuario_perfil1_idx` (`perfil_idPerfil`),
  KEY `fk_usuario_estado1_idx` (`estado_idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` FUNCTION `FU_REGISTRO_HISTORIAL` (`tipo` INT(11), `Usuario` INT(11), `Mensaje` TEXT, `Fecha` DATETIME) RETURNS INT(11) NO SQL
BEGIN
DECLARE Operacion VARCHAR(100);

IF(tipo=1)THEN
SET Operacion="Registro:";
ELSEIF(tipo=2)THEN
SET Operacion="Actualización:";
ELSEIF(tipo=3)THEN
SET Operacion="Habilitación:";
ELSEIF(tipo=4)THEN
SET Operacion="Inhabilitación:";
ELSEIF(tipo=5)THEN
SET Operacion="Eliminar:";
END IF;

SET Mensaje=(CONCAT(Operacion,' ',Mensaje));

INSERT INTO `historial`(`idHistorial`, `usuario_idUsuario`, `Mensaje`, `fechaRegistro`) VALUES (NULL,Usuario,Mensaje,Fecha);


RETURN 1;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD CONSTRAINT `FK_EstadoCategoria` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`),
  ADD CONSTRAINT `FK_GrupoCategoria` FOREIGN KEY (`Grupo_idGrupo`) REFERENCES `grupo` (`idGrupo`);

--
-- Filtros para la tabla `delivery`
--
ALTER TABLE `delivery`
  ADD CONSTRAINT `FK_DeliveryDepa` FOREIGN KEY (`Departamento_idDepartamento`) REFERENCES `departamento` (`idDepartamento`),
  ADD CONSTRAINT `FK_DeliveryDist` FOREIGN KEY (`Distrito_idDitrito`) REFERENCES `distrito` (`idDistrito`),
  ADD CONSTRAINT `FK_DeliveryProducto` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`),
  ADD CONSTRAINT `FK_DeliveryProv` FOREIGN KEY (`Provincia_idProvincia`) REFERENCES `provincia` (`idProvincia`);

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `fk_distrito_provincia1` FOREIGN KEY (`provincia_idprovincia`) REFERENCES `provincia` (`idProvincia`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `galeria`
--
ALTER TABLE `galeria`
  ADD CONSTRAINT `FK_GaleriaEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`),
  ADD CONSTRAINT `FK_galeriaProducto` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`);

--
-- Filtros para la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD CONSTRAINT `FK_grupoEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`);

--
-- Filtros para la tabla `historial`
--
ALTER TABLE `historial`
  ADD CONSTRAINT `FK_Historial_u` FOREIGN KEY (`usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `local`
--
ALTER TABLE `local`
  ADD CONSTRAINT `FK_LOcal_Estado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`);

--
-- Filtros para la tabla `medida`
--
ALTER TABLE `medida`
  ADD CONSTRAINT `FK_medidaEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`);

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `FK_PedidoEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`),
  ADD CONSTRAINT `FK_PedidoProducto` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`),
  ADD CONSTRAINT `FK_PedidoUsuario` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`);

--
-- Filtros para la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD CONSTRAINT `fk_perfil_estado1` FOREIGN KEY (`estado_idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `FK_ProductoCategoria` FOREIGN KEY (`Categoria_idCategoria`) REFERENCES `categoria` (`idCategoria`),
  ADD CONSTRAINT `FK_ProductoSubCategoria` FOREIGN KEY (`SubCategoria_idSubCategoria`) REFERENCES `subcategoria` (`idSubCategoria`),
  ADD CONSTRAINT `FK_productoDepa` FOREIGN KEY (`Departamento_idDepartamento`) REFERENCES `departamento` (`idDepartamento`),
  ADD CONSTRAINT `FK_productoDist` FOREIGN KEY (`Distrito_idDistrito`) REFERENCES `distrito` (`idDistrito`),
  ADD CONSTRAINT `FK_productoEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`),
  ADD CONSTRAINT `FK_productoProv` FOREIGN KEY (`Provincia_idProvincia`) REFERENCES `provincia` (`idProvincia`);

--
-- Filtros para la tabla `producto_medida`
--
ALTER TABLE `producto_medida`
  ADD CONSTRAINT `FK_productoMedidaMedida` FOREIGN KEY (`Medida_idMedida`) REFERENCES `medida` (`idMedida`),
  ADD CONSTRAINT `FK_productoMedidaProducto` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`);

--
-- Filtros para la tabla `promocion`
--
ALTER TABLE `promocion`
  ADD CONSTRAINT `FK_PromocionEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`);

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `fk_provincia_departamento` FOREIGN KEY (`departamento_idDepartamento`) REFERENCES `departamento` (`idDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `subcategoria`
--
ALTER TABLE `subcategoria`
  ADD CONSTRAINT `FK_SubcategoriaCategoria` FOREIGN KEY (`Categoria_idCategoria`) REFERENCES `categoria` (`idCategoria`),
  ADD CONSTRAINT `FK_SubcategoriaEstado` FOREIGN KEY (`Estado_idEstado`) REFERENCES `estado` (`idEstado`);

--
-- Filtros para la tabla `tarifa`
--
ALTER TABLE `tarifa`
  ADD CONSTRAINT `FK_TarifaProducto` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
